# mvp-wan-android-frame

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinggao/mvp/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinggao/mvp/wan/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jinggao/mvp/wan/fragment/: HomeFragment.kt  KnowledgeFragment.kt  MainFragment.kt  MineFragment.kt  NavigationFragment.kt  ProjectFragment.kt
app/src/main/java/com/jinggao/mvp/wan/vm/: HomeViewModel.kt  KnowledgeViewModel.kt  MainViewModel.kt  MineViewModel.kt  NavigationViewModel.kt  ProjectViewModel.kt
app/src/main/res-night/drawable/: ic_collections_bookmark_black_24dp_night.xml  ic_navigation_black_24dp_night.xml  nav_ic_home_select_night.xml  nav_ic_knowledge_select_night.xml  nav_ic_mine_select_night.xml  nav_ic_navigation_select_night.xml  nav_ic_project_select_night.xml  selector_main_bottom_nav_bg_night.xml  selector_main_bottom_nav_button_night.xml  shape_main_bottom_nav_bg_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_home_black_24dp.xml  nav_ic_home_select.xml  nav_ic_knowledge_select.xml  nav_ic_mine_select.xml  nav_ic_navigation_select.xml  nav_ic_project_select.xml  selector_main_bottom_nav_button.xml  shape_main_bottom_nav_bg.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  knowledge_fragment.xml  main_fragment.xml  navigation_fragment.xml  project_fragment.xml
app/src/main/res/menu/: nav_home_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jinggao/mvp/wan/: ExampleUnitTest.kt
common-app/: build.gradle
common-app/src/androidTest/java/com/jinggao/mvp/app/: ExampleInstrumentedTest.kt
common-app/src/main/: AndroidManifest.xml
common-app/src/main/java/com/jinggao/mvp/app/: ClassUtils.kt  CustomBottomNavigationView.java
common-app/src/main/java/com/jinggao/mvp/app/adapter/: SimpleViewPagerAdapter.kt
common-app/src/main/java/com/jinggao/mvp/app/base/: BaseVMActivity.kt  BaseVMFragment.kt  NoViewModel.kt
common-app/src/test/java/com/jinggao/mvp/app/: ExampleUnitTest.kt
common-net/: build.gradle
common-net/src/androidTest/java/com/jinggao/mvp/net/: ExampleInstrumentedTest.kt
common-net/src/main/: AndroidManifest.xml
common-net/src/main/java/com/jinggao/mvp/net/: Network.kt  NetworkCacheInterceptor.kt  NetworkConfig.kt  NetworkHeaderParams.kt  NetworkInterceptor.kt  NetworkLoader.kt  Utils.kt
common-net/src/test/java/com/jinggao/mvp/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
