

def dependVersion = [
        appcompat    : "1.2.0",
        core_ktx   : "1.3.1",
        junit: "4.12",
        test_junit: "1.1.1",
        espresso : "3.2.0",
        arouter_api : "1.5.0",
        arouter_compiler : "1.2.2",
        constraint_layout : "1.1.3",
        recyclerview : "1.1.0",
        material : "1.2.0",
        glide : "4.11.0",
        butterknife : "10.1.0",
        butterknife_compiler : "10.1.0",
        dagger2_version : "2.26",
        retrofitSdkVersion      : "2.7.2",
        autodisposeVersion  : "1.4.0"
]


ext{
    android = [
            minSdkVersion: 21,
            targetSdkVersion: 30,
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            versionCode: 1,
            versionName: "1.0",
            kotlin_version: "1.3.50"
    ]


    dependencies = [
            //项目创建生成依赖
            "kotlin"                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${android["kotlin_version"]}",
            "appcompat"                : "androidx.appcompat:appcompat:${dependVersion["appcompat"]}",
            "core"                     : "androidx.core:core-ktx:${dependVersion["core_ktx"]}",
            "junit"                    : "junit:junit:${dependVersion["junit"]}",
            "test_junit"               : "androidx.test.ext:junit:${dependVersion["test_junit"]}",
            "test_espresso"            : "androidx.test.espresso:espresso-core:${dependVersion["espresso"]}",
            "constraint_layout"        : "com.android.support.constraint:constraint-layout:${dependVersion["constraint_layout"]}",

            //阿里巴巴路由框架
            "arouter_api"              : "com.alibaba:arouter-api:${dependVersion["arouter_api"]}",
            "arouter_compiler"         : "com.alibaba:arouter-compiler:${dependVersion["arouter_compiler"]}",

            //androidx recyclerview cardview
            "recyclerview"             : "androidx.recyclerview:recyclerview:${dependVersion["recyclerview"]}",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",


            "lifecycle_extensions"             : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle_viewmodel_ktx"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",


            // Google Material Design
            "material"                 : "com.google.android.material:material:${dependVersion["material"]}",

            //Glide
            "glide"                    : "com.github.bumptech.glide:glide:${dependVersion["glide"]}",

            //ButterKnife
            "butterknife"              : "com.jakewharton:butterknife:${dependVersion["butterknife_compiler"]}",
            "butterknife_compiler"     : "com.jakewharton:butterknife-compiler:${dependVersion["butterknife_compiler"]}",

            //AutoSize
            "autosize"                 : "me.jessyan:autosize:1.2.1",

            //Dagger2
            "dagger2"                  : "com.google.dagger:dagger:${dependVersion["dagger2_version"]}",
            "dagger2_android"                 : "com.google.dagger:dagger-android:${dependVersion["dagger2_version"]}",
            "dagger2_android_processor"                 : "com.google.dagger:dagger-android-processor:${dependVersion["dagger2_version"]}",
            "dagger2_compiler"                 : "com.google.dagger:dagger-compiler:${dependVersion["dagger2_version"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${dependVersion["retrofitSdkVersion"]}",
            "retrofit_converter_gson"  : "com.squareup.retrofit2:converter-gson:${dependVersion["retrofitSdkVersion"]}",
            "retrofit_adapter_rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion["retrofitSdkVersion"]}",
            "logging_interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.14.7",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.18",

            "autodispose"              : "com.uber.autodispose:autodispose:${dependVersion["autodisposeVersion"]}",
            "autodispose_android_archcomponents"      : "com.uber.autodispose:autodispose-android-archcomponents:${dependVersion["autodisposeVersion"]}",

            //json解析
            "converter_fastjson"                 : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",

            "skin_support"                 : "skin.support:skin-support:4.0.5",
            "skin_support_appcompat"                 : "skin.support:skin-support-appcompat:4.0.5",
            "skin_support_design"                 : "skin.support:skin-support-design:4.0.5",
            "skin_support_cardview"                 : "skin.support:skin-support-cardview:4.0.5",
            "skin_support_layout"                 : "skin.support:skin-support-constraint-layout:4.0.5"
    ]
}
